{
    "name":"GoFit",
    "short_name":"GoFit",
    "start_url":"/login.html",
    "display":"standalone",
    "background_color":"#14181C",
    "theme_color":"#14181C",
    "icons":[{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"},
            {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]
}